<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background: skyblue;
  position: relative;
  height: 100vh;
  margin: 0;
  font-family: 'Poppins', sans-serif;
   
    }
    .box {
      position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 420px;
  border: 1px solid white;
  padding: 10px;
  margin: 0;
  text-align: center;
  background-color: white;
  border-radius: 10px;
}
.qr{
  width: 250px;
  height: 250px;
  margin: 0;
  border: 1px solid white;
  border-radius: 10px;
  align-items: center;
}
.text{
  font-size: 12px; /* change this value to your desired font size */
  color: grey;
  text-align: justify;
  padding-top: -10px;
  margin-left: 20px; /* add margin to the left */
  margin-right: 20px;
  
}
.h3{
  text-align: justify;
  display: inline-block;
  margin-left: 20px; /* add margin to the left */
  margin-right: 20px;
}

  </style>
</head>
<body>

  <div class="back">
    <div class="box">
      <img src="images/image-qr-code.png" class="qr">
      <h3>Improve your frond-end skills by building projects</h3>
      <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>
  </div>
</body>
</html>